<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <main>
        <div class="background-code-pic">
            <div class="bacground-pic">
                <div class="container-codetex-supertex">
                <div class="super-dev-tex">
                    <div class="text-super-dev">
                        <p class="super-text">A super passionate <br>Web-Developer!</p>
                    </div>
                </div>
                <div class="letters-code-animation">
                           
                    <div class="code18">
                        <p class="codeone-tx">&lt;<b class="code-tx">code</b>&gt</p>
                        &nbsp; 
                        <div class="im">
                        <p class="ii">I</p>
                        <p class="iww">'</p>
                        <p class="im">m</p>
                        </div>
                        &nbsp;
                        <div class="web">
                        <p class="iw">W</p>
                        <p class="ie">e</p>
                        <p class="ib">b</p>
                        <p class="i-">-</p>
                        <p class="id">D</p>
                        <P class="ie2">e</P>
                        <p class="iv">v</p>
                        <p class="e2">e</p>
                        <p class="il">l</p>
                        <p class="io">o</p>
                        <p class="ip">p</p>
                        <p class="ie3">e</p>
                        <p class="ir">r</p>
                        </div> 
                        <div class="container-wall-code-tx">
                        <p class="wall">|</p>
                        &nbsp; 
                        <p class="codetwo-tx">&lt;/<b class="code-tx">code</b>&gt</p>
                        </div>
                    </div>
                </div>
                </div>
                <div>
                    <img class="apostolovzz" src="css/Screenshot_2023-12-11_041753-removebg-preview.png" width="260px" alt="">
                </div>
            </div>
            <div class="MY-PORTFOLIO-btn">
                    <button class="MY-PORTFOLIO" place>MY PORTFOLIO</button>
            </div>
        </div>
        <footer class="container-under-backgoeund">
            <div class="JS-container">
                
            </div>
        </footer>
    </main>
    <div id="sidebar" >
        <div class="toggle-btn" onclick="show()">
        <div class="background-menu-but">
            <span></span>
            <span></span>
            <span></span>
        </div>
        </div>
        <div class="container-name-pic-menu">
        <div class="profile-pic">
            <img class="pic-me" src="css/screan.png" alt="">
        </div>    
        <div>
            <ul>
                <h1 class="name">Martin Apostolov</h1>
                <h2 class="work">Web-Developer</h2>
            </ul>
        </div>
        <div class="where-im-form">
            <ul class="Age">
                <h2 class="age1">Age:</h2>
                <h2 class="age2">14</h2>
            </ul>
            <br>
            <ul class="City">
                <h2 class="city1">City:</h2>
                <h2 class="city2">Kavadarci</h2>
            </ul>
            <br>
            <ul class="Residence">
                <h2 class="residence1">Residence:</h2>
                <h2 class="residence2">Macedonia</h2>
            </ul>

        </div>
        </div>
    </div>
    

</body>
</html>
